# Define the default driver
webdriver.driver=appium

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true
#chrome.switches=--headless
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

##APPIUM Configuration

appium.hub = http://127.0.0.1:4723/wd/hub
appium.deviceName = 192.168.156.102:5555
appium.udid=192.168.156.102:5555
appium.app=C:\\Users\\rlarrahondo\\eclipse-workspace\\SerenityBugTestProject\\com.example.android.testing.notes.notes.NotesActivity.2.apk
#appium.automationName=uiautomator2
appium.newCommandTimeout=600
appium.platformName = Android
